<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="sketch.js"></script>
        <script src="rocket.js"></script>
        <script src="obsticle.js"></script>
        <script src="population.js"></script>
        <script src="dna.js"></script>
				<script src="functions.js"></script>
  

</body></html>